name: Matrix
on: [push, pull_request]

jobs:
  unix:
      strategy:
        matrix:
          os: ['macos-latest', 'ubuntu-latest']
          tls: ['rust', 'openssl']
      runs-on: ${{ matrix.os }}
      steps:
        - name: Print system info
          run: uname -a >> test.txt
        - name: Upload file
          uses: actions/upload-artifact@v2
          with:
            name: "Cool file ${{ startsWith(matrix.os, 'macos') && 'macos-x86' || 'linux-x86' }} ${{matrix.tls}}"
            path: "test.txt"
            if-no-files-found: error
            retention-days: 1



